### About

This repository contains the code I developed when I was working on my M.Sc. dissertation. It contains the code for the visual odometry algorithm and for the library I created to wrap CUDA code in OOP style. Please note that some optmizations are clearly possible, like, the optimization possibilities are screaming.

